<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:src="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Регистрация"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Имя"
                    android:background="@drawable/rounded_edit"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Электронная почта"
                    android:background="@drawable/rounded_edit"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="phone"
                    android:layout_marginBottom="20dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Мобильный телефон"
                    android:background="@drawable/rounded_edit"/>



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Город"
                    android:textSize="18dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dropdown_long"
                    android:entries="@array/cities"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Адрес"
                    android:padding="10dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_edit"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:checked="true"
                        android:button="@drawable/custom_check"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:text="Согласен принимать рассылку об акциях"/>
                </LinearLayout>


                <Button
                    android:id="@+id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/blue_button"
                    android:text="Регистрация"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>

